<!DOCTYPE html>
<html>
  <head>
      <style>
          .topnav {
              background-color: #333;
              overflow: hidden;
          }

              .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
              }

                  .topnav a:hover {
                      background-color: #ddd;
                      color: black;
                  }

                  .topnav a.active {
                      background-color: #04AA6D;
                      color: white;
                  }
      </style>
      
      <title>A Blog About My Thoughts of Gartner's Microservices Piece</title>
  </head>
  <body>

     <div class="topnav">
         <a class="active" href="#home">Home</a>
     </div>

     <div>Gartner published its' insights into Enterprise perspective on Microservices. Overall, the piece balanced opinion with data
      and expanded greatly on everthing they felt was under the scope of research. I think that while it was a long piece, it manages to
      also keep me engaged based on the images and depictions they used to explain their research and thoughts. </div>

  </body>
  
</html>

